project/graph/graphqls/schema.graphqls

directive @goModel(
  model: String
  models: [String!]
  forceGenerate: Boolean
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
  key: String!
  value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

type Query

type Mutation

type MongoModel {
  id: ID @goTag(key: "bson", value: "_id,omitempty")
  createdAt: Int @goTag(key: "bson", value: "createdAt")
  updatedAt: Int @goTag(key: "bson", value: "updatedAt")
  deletedAt: Int @goTag(key: "bson", value: "deletedAt")
}
